{
  "name": "wallet-gn",
  "version": "0.0.1",
  "description": "Simple BIP39 Ethereum Address Generator",
  "author": "bling666-huang",
  "license": "MIT",
  "scripts": {
    "start": "node wallet-generate.js"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.5.0",
    "fs": "^0.0.1-security",
    "web3": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bling666-huang/wallet-gn.git"
  },
  "keywords": [
    "cryptocurrency",
    "generate",
    "wallet",
    "eip",
    "Ethereum",
    "eth"
  ]
}
